<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official UFC Mall</title>
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0035/4274/5152/files/ufc-favicon_180x180_crop_center.png?v=1633911748" type="image/x-icon">
    <style>
        @font-face {
            font-family: Klavika-bold-italic;
            src: url(fonts/klavika-bold-italic.otf);
        }
        @font-face {
            font-family: klavika-medium;
            src: url(fonts/klavika-medium.otf);
        }
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            text-align: center;

        }
        .nav>div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0% 0 0 0;
        }
        .nav img{
            width: 5%;
        }
        .nav>div:nth-child(1)>p{
            font-size: 2.5rem;
            margin: 0 0 0 5px;
            font-family: Klavika-bold-italic;
        }
        .nav>p{
            margin: 0;
            padding-top: 0;
            font-family: klavika-medium;
            font-size: 1rem;
        }
        #search{
            border: 1px solid rgb(190, 186, 186);
            border-radius: 2px;
            width: 50%;
            height: 2rem;
        }
        #search_button{
            width: 2rem;
            margin-left: 1rem;
        }
        .orderItems>img{
            width: 20px;
        }
        .orderItems>img:nth-child(1){
            width: 10px;
        }
        a{
            text-decoration: none;
        }

        #conor{
            opacity: 0.7;
        }
        .first-slider{
            background-color: grey;
            display: flex;
            justify-content: flex-end;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
        <img src="images/UFC_Logo.png" alt="">
        <p>Mall</p>
        </div>
        <p>ULTIMATE FASHION COLLECTION</p>
        <div class="orderItems">
            <input type="text" name="" id="search">
            <input type="image" src="images/search.png" id="search_button">
            <img src="images/checklist.png" alt="">
            <a href="myOrder.html">My Orders</a>
            <img src="images/online-shopping.png" alt="">
            <a href="myOrder.html">Bag</a>
            <img src="images/online-shopping.png" alt="">
            <a href="myOrder.html">Login</a>
        </div>
    </div>
    <div class="first-slider">
    <img id="conor" src="images/conor-removebg-preview.png" alt="">
    </div>
</body>
</html>