<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
            @font-face {
    font-family: Klavika-bold-italic;
    src: url(fonts/klavika-bold-italic.otf);
}
@font-face {
    font-family: klavika-medium;
    src: url(fonts/klavika-medium.otf);
}
@font-face {
    font-family:klavika-bold ;
    src: url(fonts/klavika-bold.otf);
}
body{
  margin: 0;
  padding: 0;
}
        .nav{
    width: 100%;
    
padding-bottom: 1%;
}
.nav>a>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0% 0 0 0;
}
.nav img{
    width: 5%;
    text-align: center;
}
.nav>a>div:nth-child(1)>p{
    font-size: 2.5rem;
    margin: 0 0 0 5px;
    font-family: Klavika-bold-italic;
    color: #000;
}
.nav>p{
    margin: 0;
    padding-top: 0;
    font-family: klavika-medium;
    font-size: 1rem;
    text-align: center;
}
#search{
    border: 1px solid rgb(190, 186, 186);
    border-radius: 2px;
    width: 70%;
    height: 2rem;
}
#search_button{
    width: 2rem;
    margin-left: 1rem;
}
.orderItems{
    margin-top: 2% ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.orderItems img{
    width: 20px;
 }
.orderItems>div:nth-child(1)>img{
    width: 10px;
} 
.orderItems > div:nth-child(1)
{
    display: flex;
    justify-content: flex-end;
    width: 60%;
}
.orderItems>div:nth-child(2){
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0%;
}
.orderItems a{
    font-family: klavika-medium;
    font-weight: lighter;
    color: black;
    font-size: 20px;
    /* margin-left: 10%; */
}
a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.conatiner{
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-top: 3%;
}
.conatiner>div{
    margin-top: 5%;
    margin-left: 3%;
}
#boom{
    background-color: rgb(172, 17, 17);
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 0ch;
  transition: background-color 0.2s ease;
  cursor: pointer;
}
h2{
    font-family: klavika-medium;

}
#unavail{
    width: 50%;
}
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">
        <div>
        <img src="images/UFC_Logo.png" alt="">
        <p>Mall</p> 
      </div>
    </a>
        <p>ULTIMATE FASHION COLLECTION</p>
        <div class="orderItems">
          <div>
            <input type="text" name="" id="search" placeholder="   Search for a Product, Brand or Category">
            <input type="image" src="images/search.png" id="search_button">
          </div>
            <div>
            <a href="myOrder.html">My Orders</a>
            <a href="bag.html">Bag</a>
            <a href="login.html">Login</a>
          </div>
        </div>
    </div>
    <div class="conatiner"></div>
</body>
</html>
<script>
    let itemLs = JSON.parse(localStorage.getItem("itemLs"));
    let contain = document.querySelector(".conatiner");
    let img = document.createElement("img");
    if(itemLs===null)
    {
        img.src = "https://assetscdn1.paytm.com/tmalld/search-iconeec9feffddc2ac0de16d16a4925dcbfe.png";
        img.setAttribute("id","unavail");
        // img.width = 
        let h2 = document.createElement("h2");
        h2.innerText = "Sorry! Couldn’t find the product you were looking for!!"
        let div = document.createElement("div");
        div.append(h2);
        contain.append(img,div);
    }
    else
    {
    img.src = itemLs[0];
    let h2 = document.createElement("h2");
    h2.innerText = itemLs[1];
    let btn = document.createElement("button");
    btn.setAttribute("id","boom");
    btn.innerText="Add to Cart";
    let div = document.createElement("div");
    div.append(h2,btn);
    contain.append(img,div);
    localStorage.removeItem("itemLs");
    let x = document.getElementById("boom");
    let cartLs = [];
    x.addEventListener("click",()=>{
    img="https://assetscdn1.paytm.com/images/catalog/product/D/DE/DEAVOUCHER-WORTPANT66355366FA5F7F/0x1920/70/4.png?imwidth=320&impolicy=hq";
    name="Pantaloons Gift Card";
    cartLs.push(img);
    cartLs.push(name);
    localStorage.setItem("cartLs",JSON.stringify(cartLs));
    location.href="bag.html";
    })
}
</script>