<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="icon" href="https://cdn.shopify.com/s/files/1/0035/4274/5152/files/ufc-favicon_180x180_crop_center.png?v=1633911748" type="image/x-icon">

  <style>
    /* CSS styles go here */
    @font-face {
    font-family: Klavika-bold-italic;
    src: url(fonts/klavika-bold-italic.otf);
}
@font-face {
    font-family: klavika-medium;
    src: url(fonts/klavika-medium.otf);
}
@font-face {
    font-family:klavika-bold ;
    src: url(fonts/klavika-bold.otf);
}
body{
  margin: 0;
  padding: 0;
}
.container {
  padding: 0 0 0 40%;  
  display: flex;
  flex-direction: column;
  background-color: #ECEFF1;
  height: 100vh;
  justify-content: space-evenly;
}
.container input{
  border: none;
  width: 35%;
  height: 2rem;
  
}
.container p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.1rem;
}
h1 {
  font-family: 'klavika-bold';
}

.login-button {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 0ch;
  transition: background-color 0.2s ease;
  width: 20%;
  margin: 9%;
}
.login-button{
  margin-top: 4%;
}
.login-button:hover{
  background-color: darkgrey;
}
.nav{
    width: 100%;
    
padding-bottom: 1%;
}
.nav>a>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0% 0 0 0;
}
.nav img{
    width: 5%;
    text-align: center;
}
.nav>a>div:nth-child(1)>p{
    font-size: 2.5rem;
    margin: 0 0 0 5px;
    font-family: Klavika-bold-italic;
    color: #000;
}
.nav>p{
    margin: 0;
    padding-top: 0;
    font-family: klavika-medium;
    font-size: 1rem;
    text-align: center;
}
#search{
    border: 1px solid rgb(190, 186, 186);
    border-radius: 2px;
    width: 70%;
    height: 2rem;
}
#search_button{
    width: 2rem;
    margin-left: 1rem;
}
.orderItems{
    margin-top: 2% ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.orderItems img{
    width: 20px;
 }
.orderItems>div:nth-child(1)>img{
    width: 10px;
} 
.orderItems > div:nth-child(1)
{
    display: flex;
    justify-content: flex-end;
    width: 60%;
}
.orderItems>div:nth-child(2){
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0%;
}
.orderItems a{
    font-family: klavika-medium;
    font-weight: lighter;
    color: black;
    font-size: 20px;
    /* margin-left: 10%; */
}
a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  </style>
</head>
<body>
  <div class="nav">
    <a href="index.html">
    <div>
    <img src="images/UFC_Logo.png" alt="">
    <p>Mall</p> 
  </div>
</a>
    <p>ULTIMATE FASHION COLLECTION</p>
    <div class="orderItems">
        <div>
        <input type="text" name="" id="search" placeholder="   Search for a Product, Brand or Category">
        <input type="image" src="images/search.png" id="search_button">
    </div>
        <div>
        <a href="myOrder.html">My Orders</a>
        <a href="bag.html">Bag</a>
        <a href="login.html">Login</a>
      </div>
    </div>
</div>
  <div class="container">
      <h1>CREATE ACCOUNT</h1>
      <p>First Name</p>
      <input type="text" id="first">
      <p>Last Name</p>
      <input type="text" id="last">
      <p>Email Address</p>
      <input type="email" id="email">
      <p>Password</p>
      <input type="text" id="pass">
      <!-- <BR></BR> -->
      <button class="login-button">LOGIN</button>
    </div>
  </div>
</body>
</html>
<script>
    let registerLS = JSON.parse(localStorage.getItem("regLs"));
    if (registerLS===null)
    {
        registerLS=[];
    }
    let firstEl = document.getElementById("first");
    let lastEl = document.getElementById("last");
    let emailEl = document.getElementById("email");
    let passEl = document.getElementById("pass");
    let btn = document.querySelector("button");
    btn.addEventListener("click",()=>{
        let registerData = {
            first : firstEl.value,
            last : lastEl.value,
            email : emailEl.value,
            pass : passEl.value
        } 
        registerLS.push(registerData);
        localStorage.setItem("regLs",JSON.stringify(registerLS));
        alert("Registration SUccessful")
        location.href = "login.html";
    })
</script>
